<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/stylenew.css" />

    <!-- META -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="HeatSquared's Portfolio" />
    <meta
      property="og:description"
      content="Pricing, examples, terms and more!"
    />
    <meta property="og:url" content="https://heatsquared.org" />
    <meta
      property="og:image"
      content="https://media.discordapp.net/attachments/1156580013513134090/1178350448483246211/YT_Logo.png?ex=6575d35f&is=65635e5f&hm=c228b3b391bd411e566b10c349051cd6591ab93e9b26a6226eee58101dd98d4c&=&format=webp&width=701&height=701"
    />
    <meta name="theme-color" content="#fea800" />
    <!--  -->
    <title>HeatSquared's Portfolio</title>
  </head>
  <body>
    <div class="base">
      <div class="header">
        <span style="color: #0096ff"> &lt </span
        ><span><em>HeatSquared</em></span
        ><span-last style="color: #0096ff"> &gt; </span-last>

        <button-selected id="aboutme">About Me</button>
        <button id="pricing">Pricing & Terms</button>
        <button id="portfolio">Portfolio</button>
      </div>

      <div class="body">
        <h1>
          HeatSquared:
        </h1>
        <h2>
          I'm HeatSquared, a seasoned <strong>professional</strong> specializing in LuaU, HTML, Python, and JavaScript with a robust coding background spanning 4-6 years. <br> My passion for coding drives my commitment to delivering exceptional results.
        </h2>

        <h3>
          <strong> When <em>you</em> choose to work with me, <em>you</em> can anticipate:</strong> <br>
          <br>
          • <strong>Exceptional Code Quality:</strong> <br> My dedication to excellence ensures that the code I produce is not only functional but also adheres to industry best practices. <br>
          <br>
          • <strong>Efficiency and Reliability:</strong> <br> Time is of the essence, and I pride myself on providing fast and reliable services. Your projects will be handled promptly without compromising quality. <br>
          <br>
          • <strong>Proven Track Record:</strong> <br> With a portfolio boasting over 50 successfully completed commissions, I bring a wealth of experience to the table. This includes collaboration with both notable individuals and renowned games within the industry. <br>

        </h3>

        <h3>
          I value professionalism and approach every task with a positive and solution-oriented mindset. <br> My collaborative nature ensures smooth interactions with clients, making me an ideal candidate for your team.
        </h3>

        <h4>
          <Br></Br>
          Psst, I also do more than just ROBLOX scripting...
        </h4>

        <button id="apply">Commission Me!</button>

        <!-- <div class="body-container">
            <h1>What I can do!</h1>
            <h2> • Complete Full-Stack</h2>
            <h2> • Datastores, Leaderboards (ROBLOX)</h2>
            <h2> • Combat Systems (ROBLOX)</h2>
            <h2> • Roact, React, Rojo (ROBLOX)</h2>
            <h2> • Knit, Sleitnick Packages (ROBLOX)</h2>
            <h2> • ZonePlus / Zones (ROBLOX)</h2>
            <h2> • ProfileService (ROBLOX)</h2>
            <h2> • Frameworks (ROBLOX)</h2>
            <h2> • Custom UI's (ROBLOX)</h2>
            <h2> • Tweening, Guns, Plot System, Trading, ... (ROBLOX)</h2>
            <h2> • Multi Threading (ROBLOX)</h2>
            <h2> • Multi Threading (ROBLOX)</h2>
            <h2> • Fast Service</h2>
            <h2> • Reliable Code</h2>
        </div>

        <div class="body-container2">
          <h1>What I wont do!</h1>
          <h2>I don't entirely know what I can't do, I'll attempt anything.</h2>
          <h2> • Explicit Games</h2>
        </div> -->

        <!-- <div class="footer">
          Footer
          Footer
          Footer
        </div> -->
      </div>


    </div>



    <script>

      function redirect4() {
        window.location = "pages/apply.html";
      }
      function redirect2() {
        window.location = "pages/Pricing.html";
      }
      function redirect3() {
        window.location = "pages/Portfolio.html";
      }

      document.getElementById("pricing").addEventListener("click", redirect2);
      document.getElementById("portfolio").addEventListener("click", redirect3);
      document.getElementById("apply").addEventListener("click", redirect4);

    </script>
  </body>
</html>

<!-- <div class="bg-image"></div>
    
    <div class="container center">
      <div class="content">
        <h1>
          <span style="color: #0096ff">&lt;</span>HeatSquared<span
            style="color: #0096ff"
            >&gt;</span
          >
        </h1>
        <p>Specalizing_In = ["LuaU", "Python", "Html", "JavaScript"]</p>

        <h2>
          Pricing: <br />
          ROBUX: 100R$ - 100,000R$ <br />
          PayPal: £5 - £1,000 <br />
          GiftCards: £5 - £1,000
        </h2>

        <h2-right>
          Terms: <br />
          30 Day guarantee of bug fixing code I created<br />
          Payment must be what is listed<br />
          I <em>will not</em> take percentage<br />
        </h2-right>

        <p>PORTFOLIO</p>

        <p>VIDEO</p>
        <p>VIDEO</p>
        <p>VIDEO</p>
        <p>VIDEO</p>
        <p>VIDEO</p>

        <button id="redirectButton">Redirect</button>
        
      </div>
    </div> -->

<!-- <style>
    img {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      float: left;
      margin-right: 10px;
    }

    .username {
      font-weight: bold;
    }
  </style> -->
